[00:01.42] "Special favor, okay?"
[00:03.31] Oh, baby, "I love you" just isn't enough
[00:07.08] The most important thing is best.
[00:09.92] Your original creation
[00:13.64] Special kiss
[00:18.82] The glare woke me up (oh-yeah)
[00:22.19] Cherish me, oh yeah
[00:25.05] Like a sleeping beauty, gently kiss me
[00:31.80] This world is trash (oh-yeah)
[00:35.24] Pure and light You're here (oh-yeah)
[00:38.20] Let's stay just the two of us, untouched by everything else.
[00:44.77] Keep me all to yourself
[00:47.89] I'd be happy to be yours alone
[00:51.28] On a day when anything could happen
[00:53.60] "It's nothing." Notice me.
[00:58.84] Oh, baby, "I love you" just isn't enough
[01:02.67] Make you my "special"
[01:05.45] Hey, give me a kiss
[01:07.35] I'm already filled with you.
[01:11.90] Unbreakable Ribbon Knot
[01:15.73] Pinch my pinky tight
[01:18.32] That's right. I want us to be together forever.
[01:22.18] I want Tokubetsu
[01:26.68] 
[01:33.92] Just the two of us this weekend (oh yeah)
[01:37.15] Play on, harmony (oh yeah)
[01:40.29] If you see a shooting star, think of me.
[01:47.04] You're such a sweetheart (oh-yeah)
[01:50.40] The vast city pulls me in (oh-yeah)
[01:53.15] What a great big thumbs up for your fighting spirit!
[01:59.76] What I like about you, your kindness
[02:03.01] The things I dislike, the things I find kind
[02:06.28] I won't give it to anyone.
[02:08.78] All mine!
[02:13.99] Ugh, but...
[02:14.71] I don't want someone just like everyone else.
[02:20.40] Hey, give me more love
[02:22.33] I want you to live for me.
[02:27.09] So the rabbit and I
[02:30.77] Don't make me feel lonely
[02:33.62] That's not what I call being tied down.
[02:37.12] I like it when it hurts
[02:40.56] Shortcake
[02:43.09] Can I sit like a strawberry?
[02:47.12] It's a sweet, red love affair, after all.
[02:49.84] Even the "I love you" I gave to someone
[02:53.50] Please return it to me.
[02:55.53] Give it all to me, more!
[03:04.53] You are made by God
[03:08.27] A miracle of a person
[03:11.12] That sulky face, that sleeping face
[03:14.72] I'll protect you, yeah
[03:19.21] Oh, baby, "I love you" just isn't enough
[03:22.83] Make you my "special"
[03:25.81] Hey, give me a kiss
[03:27.53] I'm already filled with you
[03:32.47] Unbreakable Ribbon Knot
[03:35.81] Pinch my pinky tight
[03:38.97] Hey baby, first and last
[03:42.58] Make it special, okay?