[00:01.43] 「とくべチュ、して？」
[00:03.31] Oh, baby "I love you" じゃ足りない
[00:07.08] 一番 大事がいい
[00:09.93] 君が作るオリジナルの
[00:13.64] 特別、チューして
[00:18.83] 眩しくって 目が覚めて (oh-yeah)
[00:22.19] 愛おしく思ってよ (oh-yeah)
[00:25.06] 眠り姫のように 優しく口付けて
[00:31.80] ゴミめいた この世界 (oh-yeah)
[00:35.24] ピュアがかる 君がいる (oh-yeah)
[00:38.20] 全てに触れずに 2人だけでいよう
[00:44.77] 私のこと 独占して
[00:47.89] 君だけのモノになってもいい
[00:51.29] なんでもある日の
[00:53.61] 「なんでもない」気付いてね
[00:58.84] Oh, baby "I love you" じゃ足りない
[01:02.67] 君の「特別」にして
[01:05.46] ねえ もっと give me a kiss
[01:07.36] もう私は 君でいっぱいよ
[01:11.91] ほどけない リボン結び
[01:15.74] 小指 キュッて縛って
[01:18.33] そうよ 一生一緒がいいもん
[01:22.18] とくべチュが欲しい
[01:26.68] 
[01:33.92] 2人きり週末は (oh-yeah)
[01:37.15] 奏でてよ ハーモニー (oh-yeah)
[01:40.29] 流れ星見たら 私を想ってほしい
[01:47.04] あまあまな君なのに (oh-yeah)
[01:50.40] 広い街 吸い込まれ (oh-yeah)
[01:53.16] 戦う姿に 大きいはなまるだね
[01:59.77] 好きなところ、優しいとこ
[02:03.02] 嫌いなとこも、優しいとこ
[02:06.28] 誰にもあげない
[02:08.78] 私だけ独り占め！
[02:13.99] う～ だって
[02:14.71] 今までの人と 同じはいらないんです
[02:20.41] ねえ もっと give me more love
[02:22.33] 私のため 生きてほしいんです
[02:27.09] だから ウサギと私は
[02:30.77] 寂しくさせないで
[02:33.63] そんなんじゃ束縛じゃないわ
[02:37.13] 苦しいのが好き
[02:40.56] ショートケーキ
[02:43.10] イチゴみたいに 座ってもいい？
[02:47.12] 赤く甘い恋だもん
[02:49.85] 誰かにあげた「大好き」も
[02:53.51] 返してもらって
[02:55.54] 全部私にちょーだい、もっと！
[03:04.53] 君は神様が作る
[03:08.27] 奇跡のようなヒト
[03:11.12] 拗ねた顔も その寝顔も
[03:14.73] 守ってあげるね yeah
[03:19.22] Oh, baby "I love you" じゃ足りない
[03:22.83] 君の「特別」にして
[03:25.82] ねえ もっと give me a kiss
[03:27.54] もう私は君でいっぱいよ
[03:32.48] ほどけない リボン結び
[03:35.81] 小指 キュッて縛って
[03:38.98] ねえ baby 最初で最後の
[03:42.58] とくべチュにしてね